{
  "name": "smarthrreact",
  "version": "0.1.0",
  "homepage": "",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --mode development --inline --progress",
    "build": "webpack --mode production",
    "dev": "webpack-dev-server",
    "production": "webpack --mode production",
    "serve-json": "json-server --watch ./data/db.json --port 9000"
  },
  "keywords": [
    "reactjs",
    "filter",
    "sort",
    "DataTables",
    "jQuery",
    "table",
    "DataTables"
  ],
  "files": [
    "js/**/*.js"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@fullcalendar/daygrid": "^5.2.0",
    "@fullcalendar/interaction": "^5.2.0",
    "@fullcalendar/react": "^5.2.0",
    "@fullcalendar/timegrid": "^5.2.0",
    "@hookform/resolvers": "^2.8.8",
    "@popperjs/core": "^2.11.3",
    "@types/summernote": "^0.8.7",
    "antd": "^4.5.2",
    "axios": "^1.2.0",
    "bootstrap": "^5.1.3",
    "chart.js": "^3.7.0",
    "faker": "^6.6.6",
    "feather-icons-react": "^0.5.0",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^5.2.0",
    "history": "^5.0.0",
    "jquery-slimscroll": "^1.3.8",
    "jquery-sticky-kit": "^1.1.3",
    "json-server": "^0.17.1",
    "jspdf": "^2.5.1",
    "line-awesome": "^1.3.0",
    "maskedinput": "^3.3.11",
    "moment": "^2.27.0",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-apexcharts": "^1.3.9",
    "react-bootstrap": "^1.3.0",
    "react-bootstrap-v5": "^1.4.0",
    "react-chartjs-2": "^4.0.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-currency-input-field": "^3.6.9",
    "react-custom-scrollbars": "^4.2.1",
    "react-datepicker": "^4.7.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.27.1",
    "react-input-mask": "^2.0.4",
    "react-owl-carousel": "^2.3.1",
    "react-popper": "^2.2.3",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-scrollspy-nav": "^1.2.4",
    "react-select2-wrapper": "^1.0.4-beta6",
    "react-slick": "^0.27.7",
    "react-sticky": "^6.0.3",
    "react-sticky-box": "^0.9.3",
    "react-summernote": "^2.0.2",
    "reactstrap": "^8.5.1",
    "recharts": "^1.8.5",
    "short-uuid": "^4.2.2",
    "slick-carousel": "^1.8.1",
    "sticky-kit": "^1.1.3",
    "sticky-sidebar": "^3.3.1",
    "theia-sticky-sidebar": "^1.7.0",
    "uuid": "^9.0.0",
    "yarn": "^1.22.19",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.1.0",
    "csv-loader": "^3.0.3",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.9.0",
    "papaparse": "^5.2.0",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "xml-loader": "^1.2.1"
  }
}
